toktik-rpc/idl/favor.proto

syntax = "proto3";
import "video.proto";
package favor;

option go_package = "favor";

message FavoriteListRequest {
  int64 user_id = 1; // 用户id
}

message FavoriteListResponse {
  int64 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  repeated video.Video video_list = 3; // 用户点赞视频列表
}

message FavoriteActionRequest {
  int64 user_id = 1;
  int64 video_id = 2; // 视频id
  int32 action_type = 3; // 1-点赞，2-取消点赞
}

message FavoriteActionResponse {
  int64 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
}

message IsFavoriteVideosRequest{
  int64 user_id = 1;
  repeated int64 video_ids = 2; // 视频id
}

message IsFavoriteVideosResponse{
  int64 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  repeated bool many_is_favorite = 3; // 很多个是否点赞
}

service FavorService{
  rpc FavoriteList(FavoriteListRequest)returns(FavoriteListResponse);
  rpc FavoriteAction(FavoriteActionRequest)returns(FavoriteActionResponse);
  rpc IsFavoriteVideos(IsFavoriteVideosRequest)returns(IsFavoriteVideosResponse);
}



