toktik-rpc/idl/user.proto

syntax = "proto3";

package user;

option go_package = "user";


message RegisterRequest{
  string username = 1;
  string password = 2;
}

message RegisterResponse{
  int64 StatusCode = 1;
  string StatusMsg = 2;
  int64 user_id = 3;
  string token = 4;
}

message LoginRequest{
  string username = 1;
  string password = 2;
}

message LoginResponse{
  int64 StatusCode = 1;
  string StatusMsg = 2;
  int64 user_id = 3;
  string token = 4;
}

message User {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  optional int64 follow_count = 3; // 关注总数
  optional int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
  optional string avatar = 6; //用户头像
  optional string background_image = 7; //用户个人页顶部大图
  optional string signature = 8; //个人简介
  optional int64 total_favorited = 9; //获赞数量
  optional int64 work_count = 10; //作品数量
  optional int64 favorite_count = 11; //点赞数量
}


message UserIndexRequest{
  int64 user_id = 1; // 用户id
  string token = 2; // 用户鉴权token
  int64 my_user_id = 3; // 当前登录用户 id
}

message  UserIndexResponse{
   int64 status_code = 1 ; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
   User user = 3; // 用户信息
}

message TokenVerifyRequest{
  int64 user_id = 1;
  string tokenType = 2;
}

message TokenVerifyResponse{

}

message AddFollowCountRequest{
  int64 user_id = 1;
  int64 target_id = 2;
}

message AddFollowCountResponse{
  int64 status_code = 1 ; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
}

message SubFollowCountRequest{
  int64 user_id = 1;
  int64 target_id = 2;
}

message SubFollowCountResponse{
  int64 status_code = 1 ; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
}

message GetUserListRequest{
  int64 user_id = 1;
  repeated int64 target_id = 2;
}

message GetUserListResponse{
  int64 status_code = 1 ; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  repeated User user_list = 3;
}

message AddUserWorkCountRequest{
  int64 user_id = 1;
}

message AddUserWorkCountResponse{
  int64 status_code = 1 ; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
}

message UpdateUserFavoriteCountRequest{
  int64 user_id = 1;
  int64 author_id = 2;
  int32  action_type =3; // 1-点赞，2-取消点赞
}

message UpdateUserFavoriteCountResponse{
  int64 status_code = 1 ; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
}


service UserService{
  rpc Register(RegisterRequest) returns (RegisterResponse) {}
  rpc Login(LoginRequest) returns (LoginResponse) {}
  rpc TokenVerify(TokenVerifyRequest) returns(TokenVerifyResponse) {}
  rpc UserIndex(UserIndexRequest) returns(UserIndexResponse){}
  rpc AddFollowCount(AddFollowCountRequest)returns(AddFollowCountResponse){}
  rpc SubFollowCount(SubFollowCountRequest)returns(SubFollowCountResponse){}
  rpc GetUserList(GetUserListRequest)returns(GetUserListResponse){}
  rpc AddUserWorkCount(AddUserWorkCountRequest)returns(AddUserWorkCountResponse){}
  rpc UpdateUserFavoriteCount(UpdateUserFavoriteCountRequest) returns(UpdateUserFavoriteCountResponse){}
}