toktik-rpc/idl/video.proto

syntax = "proto3";
import "user.proto";
package video;

option go_package = "video";

message VideoFeedRequest {
  optional int64 latest_time = 1; // 可选参数，限制返回视频的最新投稿时间戳，精确到秒，不填表示当前时间
  optional string token = 2; // 可选参数，登录用户设置
  int64 user_id = 3;
}

message VideoFeedResponse {
  int64 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
  repeated Video video_list = 3; // 视频列表
  optional int64 next_time = 4; // 本次返回的视频中，发布最早的时间，作为下次请求时的latest_time
}

message Video {
   int64 id = 1; // 视频唯一标识
   user.User author = 2; // 视频作者信息
   string play_url = 3; // 视频播放地址
   string cover_url = 4; // 视频封面地址
   int64 favorite_count = 5; // 视频的点赞总数
   int64 comment_count = 6; // 视频的评论总数
   bool is_favorite = 7; // true-已点赞，false-未点赞
   string title = 8; // 视频标题
}


message VideoPublishRequest {
  int64 user_id = 1;
  bytes data = 2; // 视频数据
   string title = 3; // 视频标题
}

message VideoPublishResponse {
  int64 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
}

message PublishListRequest {
   int64 user_id = 1; // 用户id
}

message PublishListResponse {
  int64 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
  repeated Video video_list = 3; // 用户发布的视频列表
}

message GetVideoInfoRequest{
  int64 user_id = 1;
  int64 video_id = 2;
}

message GetVideoInfoResponse{
  int64 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  video.Video video_info = 3;
}

message GetManyVideoInfosRequest{
  int64 user_id = 1;
  repeated int64 video_ids = 2;
}

message GetManyVideoInfosResponse{
  int64 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
  repeated video.Video video_infos = 3;
}

message AddVideoFavoriteCountRequest{
  int64 video_id = 1;
}

message AddVideoFavoriteCountResponse{
  int64 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
}

message SubVideoFavoriteCountRequest{
  int64 video_id = 1;
}

message SubVideoFavoriteCountResponse{
  int64 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
}

message AddVideoCommentCountRequest{
  int64 video_id = 1;
}

message AddVideoCommentCountResponse{
  int64 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
}

message SubVideoCommentCountRequest{
  int64 video_id = 1;
}

message SubVideoCommentCountResponse{
  int64 status_code = 1; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
}



service VideoService{
  rpc VideoFeed (VideoFeedRequest) returns(VideoFeedResponse);
  rpc VideoPublish (VideoPublishRequest) returns(VideoPublishResponse);
  rpc PublishList(PublishListRequest)returns(PublishListResponse);
  rpc GetVideoInfo(GetVideoInfoRequest)returns(GetVideoInfoResponse);
  rpc GetManyVideoInfos(GetManyVideoInfosRequest)returns(GetManyVideoInfosResponse);
  rpc AddVideoFavoriteCount(AddVideoFavoriteCountRequest)returns(AddVideoFavoriteCountResponse);
  rpc SubVideoFavoriteCount(SubVideoFavoriteCountRequest)returns(SubVideoFavoriteCountResponse);
  rpc AddVideoCommentCount(AddVideoCommentCountRequest)returns(AddVideoCommentCountResponse);
  rpc SubVideoCommentCount(SubVideoCommentCountRequest)returns(SubVideoCommentCountResponse);
}



