toktik-interaction/idl/interaction.proto

syntax = "proto3";

package interaction;

option go_package = "interaction";

message FollowActionRequest{
   string token = 1; // 用户鉴权token
   int64 to_user_id = 2; // 对方用户id
   int32 action_type = 3; // 1-关注，2-取消关注
  int64  my_user_id = 4; // 当前用户id
}

message FollowActionResponse{
  int64 status_code = 1 ; // 状态码，0-成功，其他值-失败
  string status_msg = 2; // 返回状态描述
}

message User {
  int64 id = 1; // 用户id
  string name = 2; // 用户名称
  optional int64 follow_count = 3; // 关注总数
  optional int64 follower_count = 4; // 粉丝总数
  bool is_follow = 5; // true-已关注，false-未关注
  optional string avatar = 6; //用户头像
  optional string background_image = 7; //用户个人页顶部大图
  optional string signature = 8; //个人简介
  optional int64 total_favorited = 9; //获赞数量
  optional int64 work_count = 10; //作品数量
  optional int64 favorite_count = 11; //点赞数量
}

message FollowListRequest{
   int64 user_id = 1; // 用户id
   string token = 2; // 用户鉴权token
}

message FollowListResponse{
   int64 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
   repeated User user_list = 3; // 用户信息列表
}

message FansListRequest{
   int64 user_id = 1; // 用户id
   string token = 2; // 用户鉴权token
}

message FansListResponse{
   int64 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
  repeated User user_list = 3; // 用户列表
}

message FriendListRequest{
   int64 user_id = 1; // 用户id
   string token = 2; // 用户鉴权token
}

message FriendListResponse{
   int64 status_code = 1; // 状态码，0-成功，其他值-失败
   string status_msg = 2; // 返回状态描述
  repeated User user_list = 3; // 用户列表
}

service InteractionService{
  rpc FollowSB(FollowActionRequest) returns (FollowActionResponse) {}
  rpc FollowList(FollowListRequest) returns (FollowListResponse) {}
  rpc FansList(FansListRequest) returns (FansListResponse) {}
  rpc FriendList(FriendListRequest) returns (FriendListResponse) {}

}
